<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>注册</title>
    <style>
        .textForm {
            text-align: left;
            width: 234px;
            float: left;
            /*margin-left: 10px;*/
        }

        .buttonForm {
            /*margin-left: 10px;*/
            margin-top: 10px;
            background: beige;
            font-size: inherit;
            border-radius: 25px;
            background: beige;
            border: 2px solid burlywood;
        }

        #box {
            width: 510px;
            position: absolute;
            top: 10px;
            left: 20px;
        }
    </style>
</head>
<div id="box">
    <h1 align="center">会员注册</h1>
    <form action="register.do" method="post">
        <div class="textForm">邮件地址：</div>
        <input maxlength="20" name="email" size="25" type="text"><br>
        <div class="textForm">名称（最大16个字符）：</div>
        <input maxlength="16" name="username" size="25" type="text"><br>
        <div class="textForm">密码（6到16个字符）：</div>
        <input maxlength="16" name="password" size="25" type="password"><br>
        <div class="textForm">再次确认密码：</div>
        <input maxlength="16" name="confirmedPasswd" size="25" type="password"><br>
        <input class="buttonForm" type="submit" value="确认">
    </form>
</div>

<script>
    window.onload = function () {
        function box() {
            //获取DIV为‘box’的盒子
            var oBox = document.getElementById('box');
            //获取元素自身的宽度
            var L1 = oBox.offsetWidth;
            //获取实际页面的left值。（页面宽度减去元素自身宽度/2）
            var Left = (document.documentElement.clientWidth - L1) / 2;
            oBox.style.left = Left + 'px';
        }

        box();
        //当浏览器页面发生改变时，DIV随着页面的改变居中。
        window.onresize = function () {
            box();
        }
    }
</script>
</body>
</html>